Various Notes regarding specific lectures.

*************************************************************************

Lesson 5-62

Atack - http://localhost:3000/auth/test providing in the header the key as Authorization and key with the token as "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFyaWVsIiwiaWF0IjoxNjIwMDQzNTgzLCJleHAiOjE2MjAwNDcxODN9.4GfZIxsBAcySEx3XNYDsuKfxOk2UYJjVkCDjpJ8YKNU"
If everythong works ok, thw back returns a lot of info, including the authorised user for the operation.

*************************************************************************

Lesson 5-63

In the next lecture we create the @GetUser() decorator like so:

export const GetUser = createParamDecorator((data, req): User => {
    return req.user;
});


However, since NestJS 7, this is not going to work. Please use this code instead:

export const GetUser = createParamDecorator((data, ctx: ExecutionContext): User => {
    const req = ctx.switchToHttp().getRequest();
    return req.user;
});

and make sure to import ExecutionContext at the top of the file:

import { createParamDecorator, ExecutionContext } from '@nestjs/common';

*************************************************************************